# App
PORT=8080
ENVIRONMENT=local

# GCP
PROJECT_ID=mnes-sandbox-morito
LOCATION=asia-northeast1

SERVICE_ACCOUNT=dev-support@mnes-sandbox-morito.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS=/go/dev-support/credential.json
